<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.0cxitxo0u802pl1g2d2dq1eda02f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1:3306' name='mysql.0iwavza0x3zico13zzi721sbndfw'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0h6n6wf050h03616pktr81g7tz4p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1:3306' name='mysql.1ctfi6r04ifzu01fio5g60uyqvtv'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1:3306' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ctfi6r04ifzu01fio5g60uyqvtv' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ctfi6r04ifzu01fio5g60uyqvtv' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ctfi6r04ifzu01fio5g60uyqvtv' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ctfi6r04ifzu01fio5g60uyqvtv' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ctfi6r04ifzu01fio5g60uyqvtv' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='profit margin %' datatype='real' name='[Calculation_748160553048723456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1001488031463227392])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_3326A78C1F9E4F04A4CCDE0097D52D9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3B61DC5D9B724D7B9D9E9FD0187B4B60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4CB3D19E682E45B799A4A79B3E539B59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8BA5A86FCCF94DDA80F98844CF1BE016]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CDAF53CF93C440CBA0CFBC4E6FECB7F8]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_748160553048723456]' derivation='User' name='[usr:Calculation_748160553048723456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_14A13865C0254C13AB42EBD52B3CF03B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_E3581AA168C242CC85482D531C21133C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1B53904081754FBF9AD3BE94E0C58AB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_20C73C3754BF447E8BBE5838A1FAA2B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action13_6BDA6D56F9AB44C89E475D704DC92A4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenu By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_76AEE222CD324882821211D4F1430810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Profit By time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_98547965414D49728B6F0D93AE956420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_F739D6A5A9334087971C4D3EDACE3CB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Profit Margin By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_4585072377734840A81F2A4664878B37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-profit analse' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-profit analse' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_95407D78265C483BA0276B86A1AF2B7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A01B612FD1CB45EDAA4174D13AEACA85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Top 5 Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F2E638CF60184A73BD4E7E747A7D0808]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_10A5F397C9BD4E5D86162C65D271B973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Sales Qty By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D85BB647921A40B5A462B37E0E012A22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4C8C38FF22B944CA9A860E1F169D4E6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7FAC86481ACE43219F91FD2047B0432A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard-Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard-Revenue' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_748160553048723456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1001488031463227392])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_748160553048723456]' derivation='User' name='[usr:Calculation_748160553048723456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6n6wf050h03616pktr81g7tz4p].[usr:Calculation_748160553048723456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[:Measure Names]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:custmer_name:nk]</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1727693471717761024]' derivation='None' name='[none:Calculation_1727693471717761024:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1727693471717761024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:Calculation_1727693471717761024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:customer_type:nk]' />
              <wedge-size column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
              <size column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:customer_type:nk]</field>
                  <field>[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='28' y='-47' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:customer_type:nk]</field>
                  <field>[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744531135.5</value>
              </tuple>
            </tuple-reference>
            <label-position x='-72' y='27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_14A13865C0254C13AB42EBD52B3CF03B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1727693471717761024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='20'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='20'><![CDATA[<[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By time'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_748160553048723456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1001488031463227392])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_748160553048723456]' derivation='User' name='[usr:Calculation_748160553048723456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_14A13865C0254C13AB42EBD52B3CF03B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1727693471717761024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0h6n6wf050h03616pktr81g7tz4p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
              <color column='[federated.0h6n6wf050h03616pktr81g7tz4p].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h6n6wf050h03616pktr81g7tz4p].[usr:Calculation_748160553048723456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[usr:Calculation_748160553048723456:qk]' />
              <color column='[federated.0h6n6wf050h03616pktr81g7tz4p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk] + [federated.0h6n6wf050h03616pktr81g7tz4p].[usr:Calculation_748160553048723456:qk])</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='profit margin %' datatype='real' name='[Calculation_748160553048723456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1001488031463227392])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_748160553048723456]' derivation='User' name='[usr:Calculation_748160553048723456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_14A13865C0254C13AB42EBD52B3CF03B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1727693471717761024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6n6wf050h03616pktr81g7tz4p].[usr:Calculation_748160553048723456:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[usr:Calculation_748160553048723456:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:markets_name:nk]</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[usr:Calculation_748160553048723456:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenu By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1727693471717761024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:markets_name:nk]</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1727693471717761024]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d37295' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#d37295' fontsize='18'><![CDATA[<[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:markets_name:nk]</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1001488031463227392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:custmer_name:nk]</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Normalize amount' datatype='real' name='[Calculation_1001488031463227392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if[currency]==&quot;USD&quot; THEN [sales_amount]*82.73 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001488031463227392]' derivation='Sum' name='[sum:Calculation_1001488031463227392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1001488031463227392])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6n6wf050h03616pktr81g7tz4p].[none:product_code (products):nk]</rows>
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1727693471717761024]' derivation='None' name='[none:Calculation_1727693471717761024:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_4585072377734840A81F2A4664878B37]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action14_76AEE222CD324882821211D4F1430810]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (MONTH(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:Calculation_1727693471717761024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h6n6wf050h03616pktr81g7tz4p].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0h6n6wf050h03616pktr81g7tz4p' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6n6wf050h03616pktr81g7tz4p'>
            <column caption='Blank' datatype='string' name='[Calculation_1727693471717761024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_C18DE6B6B1F3410C90D44C404193EDF7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7FAC86481ACE43219F91FD2047B0432A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1727693471717761024]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0h6n6wf050h03616pktr81g7tz4p].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-Revenue'>
      <size maxheight='1000' maxwidth='1650' minheight='1000' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone h='7059' id='3' name='Year' w='16000' x='33030' y='706' />
        <zone h='6588' id='4' name='Month' w='45273' x='20121' y='8471' />
        <zone h='11900' id='5' name='Revenue' w='13455' x='7273' y='16100' />
        <zone h='11600' id='6' name='quantity' w='14545' x='33758' y='16500' />
        <zone h='74632' id='7' name='Revenu By Market' w='26364' x='788' y='29158' />
        <zone h='71053' id='8' name='Sales Qty By Market' w='27273' x='28000' y='29158' />
        <zone h='30526' id='9' name='Top 5 Product' w='23314' x='56057' y='70316' />
        <zone h='30000' id='10' name='Top 5 Customer' w='23886' x='79886' y='70211' />
        <zone h='50100' id='11' name='Revenue By Year' w='44970' x='55697' y='17900' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard-profit analse'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6333' id='5' name='Year' w='17000' x='37125' y='111' />
        <zone h='7222' id='6' name='Month' w='46938' x='20500' y='6000' />
        <zone h='12667' id='7' name='Revenue' w='14188' x='4438' y='12667' />
        <zone h='14111' id='8' name='Profit' w='11188' x='32938' y='11889' />
        <zone h='75778' id='9' name='Revenu By Market' w='21688' x='313' y='25111' />
        <zone h='76889' id='10' name='Profit Margin By Market' w='33500' x='22625' y='25667' />
        <zone h='41222' id='11' name='Profit By time' show-title='false' w='43563' x='57250' y='10222' />
        <zone h='7111' id='12' name='Profit By time' pane-specification-id='1' param='[federated.0h6n6wf050h03616pktr81g7tz4p].[:Measure Names]' type-v2='color' w='8375' x='87938' y='9000' />
        <zone h='47556' id='13' name='Customer Table' show-title='false' w='27875' x='57063' y='52222' />
        <zone h='31556' id='14' name='Pie Chart' show-title='false' w='15688' x='84938' y='67333' />
        <zone h='7111' id='15' name='Pie Chart' pane-specification-id='0' param='[federated.0h6n6wf050h03616pktr81g7tz4p].[none:customer_type:nk]' type-v2='color' w='8750' x='90813' y='60667' />
        <zone h='4778' id='16' name='Pie Chart' pane-specification-id='0' param='[federated.0h6n6wf050h03616pktr81g7tz4p].[sum:Calculation_1001488031463227392:qk]' type-v2='size' w='8750' x='90438' y='55778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
